WpfCoreArranger/View/DocView.xaml

<UserControl x:Class="WpfCoreArranger.View.DocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreArranger.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" MinHeight="500" MinWidth="600" Height="auto" Width="auto" d:DesignWidth="800">
    <Grid>
        <StackPanel  Orientation="Horizontal" Margin="290,178,0,296" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230">
            <Button Content="Documents" Command="{Binding fileType}" CommandParameter="Documents"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Calibri" Height="26" BorderBrush="{x:Null}" Margin="0" FontSize="14" FontWeight="Bold"/>
            <Button Content="Videos" Command="{Binding fileType}" CommandParameter="Videos"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Height="26" BorderBrush="{x:Null}" Margin="0" FontSize="14" FontWeight="Bold"/>
            <Button Content="Images" Command="{Binding fileType}" CommandParameter="Images"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Calibri" Height="26" BorderBrush="{x:Null}" Margin="0" FontSize="14" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Center" Width="448">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Documents" Command="{Binding _commands}" IsEnabled="{Binding Valid}" CommandParameter="Documents"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Downloads" HorizontalAlignment="Left" IsEnabled="{Binding Valid}" Command="{Binding _commands}" CommandParameter="Downloads"  VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Desktop" HorizontalAlignment="Left" IsEnabled="{Binding Valid}" Command="{Binding _commands}" CommandParameter="Desktop" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Other" Command="{Binding _commands}" IsEnabled="{Binding Valid}" CommandParameter="Other" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontFamily="Calibri" FontSize="18" Height="34" BorderBrush="{x:Null}"/>

            </StackPanel>

        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose a location" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <StackPanel Visibility="{Binding Vis}" Orientation="Horizontal" Margin="174,278,176,190">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please wait:" VerticalAlignment="Top"  FontSize="14"/>

            </StackPanel>
            <StackPanel Margin="5">
                <ProgressBar Value="{Binding Count}" Height="22" VerticalAlignment="Bottom" Width="365"/>

            </StackPanel>

        </StackPanel>



    </Grid>
</UserControl>
