WpfArranger/View/DocView.xaml

<UserControl x:Class="WpfArranger.View.DocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfArranger.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" MinHeight="500" MinWidth="600" Height="auto" Width="auto" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Center" Width="448">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Documents" Command="{Binding _commands}" CommandParameter="Documents"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Downloads" HorizontalAlignment="Left" Command="{Binding _commands}" CommandParameter="Downloads"  VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Desktop" HorizontalAlignment="Left" Command="{Binding _commands}" CommandParameter="Desktop" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="18" Height="35" BorderBrush="{x:Null}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Other" Command="{Binding _commands}" CommandParameter="Other" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontFamily="Calibri" FontSize="18" Height="34" BorderBrush="{x:Null}"/>

            </StackPanel>

        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose a location or Enter the path" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>


    </Grid>
</UserControl>
